# WebNectiaSoftware

./: README.md  Script.sql  WebNectiaSoftware.sln
WebNectiaSoftware/: Program.cs  WebNectiaSoftware.csproj  appsettings.json
WebNectiaSoftware/Controllers/: AccountController.cs  HomeController.cs  UserController.cs  VehiculoController.cs
WebNectiaSoftware/Data/: ApplicationDbContext.cs
WebNectiaSoftware/Migrations/: 20241014103124_InitialMigration.Designer.cs  20241014103124_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebNectiaSoftware/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Vehiculo.cs
WebNectiaSoftware/Properties/: launchSettings.json
WebNectiaSoftware/Views/: _ViewImports.cshtml
WebNectiaSoftware/Views/Account/: Login.cshtml  Register.cshtml
WebNectiaSoftware/Views/Home/: Index.cshtml
WebNectiaSoftware/Views/Shared/: _Layout.cshtml
WebNectiaSoftware/Views/User/: GetAllUsers.cshtml
WebNectiaSoftware/Views/Vehiculo/: Create.cshtml  Edit.cshtml  Index.cshtml
